{
	"todayAt": "Heute um",
	"staff": "Discord Mitarbeiter",
	"partner": "Eigentümer eines Partnerservers",
	"hypesquad": "HypeSquad Events",
	"developer": "Verifizierter Bot-Entwickler der ersten Stunde",
	"earlySupporter": "Supporter der ersten Stunde",
	"nitro": "Discord Nitro",
	"bugHunter1": "Discord-Bughunter",
	"bugHunter2": "Discord-Bughunter",
	"bravery": "HypeSquad Bravery",
	"brilliance": "HypeSquad Brilliance",
	"balance": "HypeSquad Balance",
	"embedFieldsBlank": "Alle Embed Felder können nicht leer sein. Bitte fülle ein paar Felder, oder Deaktiviere Discord Embeds.",
	"noEmbedAuthorTitle": "Damit Discord korrekt Embeds verwenden kann, ist ein Autor oder Titel erforderlich.",
	"noDiscordConnected": "Keine Discord-Verbindung"
}
