{
	"ourDomains": "Onze Domeinen",
	"domain": "Domein",
	"domainsHeader": "Hieronder vindt u een tabel met de beschikbare domeinen, evenals de status van elk domein. Statussen worden elk uur gecontroleerd en bijgewerkt.",
	"manageYourDomains": "Beheer uw domeinen",
	"donateHeader": "Als u een domein wilt doneren die u bezit, zodat het met de service kan worden gebruikt, kunt u dat hieronder doen.",
	"donateSteps": "Er zijn slechts een paar eenvoudige stappen door u nodig, en wij doen de rest.",
	"donateBegin": "Voer om te beginnen een domein in:",
	"donateWarningNotice": "Doneer alstublieft alleen domeinen die in uw bezit zijn en die u ook echt wilt doneren. Het toevoegen van \"grap\" of \"trol\" domeinen kan leiden tot een straf op uw account.",
	"privateDomain": "Privé domein",
	"noUsersFound": "Geen gebruikers gevonden",
	"privateDomainWarning": "Als het privédomein is ingeschakeld, is het domein alleen door jou beschikbaar. Deze instelling kan later niet worden gewijzigd, dus kies verstandig.",
	"manageDonatedDomains": "Hier kun je domeinen die je hebt gedoneerd verwijderen en aanpassen wie ze mag gebruiken.",
	"domainUsers": "{{count}} gebruikers",
	"addedOn": "Toegevoegd op {{date}}",
	"removeDomain": "Domein verwijderen",
	"removeDomainAreYouSure": "Weet u zeker dat u dit domein wilt verwijderen?",
	"accessLevel": "Toegangsniveau",
	"customAccessGroups": "Aangepaste toegangsgroepen",
	"newAccessGroup": "Nieuwe toegangsgroep",
	"editAccessGroups": "Toegangsgroepen bewerken",
	"groupName": "Groepsnaam",
	"userToAdd": "Gebruiker om toe te voegen",
	"permittedUsers": "Toegestane gebruikers",
	"createGroup": "Maak Groep",
	"updateGroup": "Update Groep",
	"deleteGroup": "Verwijder Groep",
	"useThisDomain": "Gebruik dit domein",
	"owner": "Eigenaar",
	"base": "Basis",
	"beta": "Beta",
	"subdomain": "Subdomein",
	"userCount": "Gebruikers",
	"matureDomain": "Volwassen domein",
	"noDomainsDonated": "Geen domeinen gedoneerd",
	"noDomainsDonatedDescription": "U heeft nog geen domeinen gedoneerd! Als je een domein wilt doneren zodat je het op de service kunt gebruiken, dan kan dat <a href=\"/domains/donate\">hier</a>.",
	"domainDonationThanks": "Bedankt voor je donatie. Als uw naamservers al overeenkomen met de onze, wordt het domein in de komende 10 minuten toegevoegd, zo niet, dan zullen we uw domein de komende 24 uur elke 10 minuten blijven controleren op bijgewerkte naamservers.",
	"donateAnotherDomain": "Doneer een ander domein",
	"updateNameservers": "Naamservers bijwerken",
	"pleaseChangeNameservers": "Om het domein over te zetten naar upload.systems en ons toe te staan het domein in te stellen, wijzigt u uw domeinnaamservers in de onderstaande",
	"removeTheseNameservers": "Verwijder deze nameservers",
	"replaceWithThese": "Vervang ze door deze nameservers",
	"confirmingNameservers": "Nadat u de nieuwe naamservers heeft ingesteld, duurt het doorgaans ongeveer 1 uur om deze wijzigingen te bevestigen en uw domein in te schakelen voor gebruik op upload.systems.",
	"checkNameservers": "We controleren elke 10 minuten op bijgewerkte naamservers. Als de naamservers niet binnen 24 uur zijn gewijzigd, wordt het domein verwijderd en kunt u het opnieuw proberen.",
	"domainGroupChangedSuccessfully": "Domeingroep succesvol gewijzigd!",
	"domainDeletedSuccessfully": "Domein succesvol verwijderd!",
	"accessGroupCreatedSuccessfully": "Toegangsgroep succesvol aangemaakt",
	"accessGroupUpdatedSuccessfully": "Toegangsgroep succesvol geüpdatet",
	"accessGroupDeletedSuccessfully": "Toegangsgroep succesvol verwijderd",
	"provideGroupName": "Geef een groepsnaam op",
	"selectUsers": "Selecteer gebruikers om deel uit te maken van deze groep",
	"noGroupSelected": "Geen groep geselecteerd",
	"pendingNameservers": "Naamservers in behandeling",
	"pendingApproval": "In afwachting van goedkeuring",
	"active": "Actief",
	"mature": "Volwassen"
}
