{
	"automaticImageWiping": "Automatikus képtörlés",
	"wipeSettingsSuccess": "Törlési időszak sikeresen módosítva",
	"description": "Leírás",
	"changeUsername": "Felhasználónév módosítása",
	"changeDescription": "Leírás módosítása",
	"changeAvatar": "Avatar módosítása",
	"avatarChangedSuccessfully": "Avatar sikeresen módosítva!",
	"invalidProfilePictureFormat": "A megadott fájltípus nem engedélyezett",
	"profileSettings": "Profil Beállítások",
	"privateProfile": "Privát Profil",
	"privateProfileExplanation": "Ha bekapcsolod, más felhasználók nem tudják majd megtekinteni a profilod.",
	"anonymousImagePages": "Kép Feltöltő Elrejtése",
	"anonymousImagePagesExplanation": "Ha bekapcsolod, a felhasználóneved nem fog látszódni a kép megtekintésekor.",
	"discordNotifications": "Discord Értesítések",
	"discordNotificationsExplanation": "Ha bekapcsolod, amikor érkezik egy értesítésed a weboldalon azt elküldjük neked Discordon is.",
	"matureDomainsMode": "Érett Domainek Mutatása",
	"matureDomainsModeExplanation": "Ha bekapcsolod, látni fogod az NSFW-nek gondolt domaineket is.",
	"timeSettings": "Idő Beállítások",
	"currentTimezone": "Jelenlegi Időzóna",
	"country": "Ország",
	"24HourTime": "24-órás Idő",
	"timePreview": "Idő Előnézet",
	"suggestedTimezone": "Javasolt Időzóna",
	"suggestedTimezoneBody": "Észrevettük hogy a jelenlegi időzónád {{timezone}}, szeretnéd frissíteni a beállításaid hogy ezzel egyezzenek?",
	"suggestedLanguage": "Javasolt Nyelv",
	"suggestedLanguageBody": "Észrevettük hogy a jelenlegi nyelved {{language}}, szeretnéd frissíteni a beállításaid hogy ezzel egyezzenek?",
	"setTimezone": "Időzóna Beállítása",
	"changePassword": "Jelszó Módosítása",
	"currentPassword": "Jelenlegi Jelszó",
	"newPassword": "Új Jelszó",
	"confirmNewPassword": "Új Jelszó Mégegyszer",
	"securityOptions": "Biztonsági Beállítások",
	"manageSessions": "Munkamenetek Kezelése",
	"revokeSessions": "Munkamenetek Visszavonása",
	"revokeSessionsExplanation": "Ha visszavonod a munkameneteket akkor minden eszköz ki lesz jelentkeztetve 15 percen belül",
	"successfullyRevokedSessions": "Munkamenetek sikeresen visszavonva",
	"uploadIpChecking": "Feltöltési IP Ellenőrzés",
	"uploadIpCheckingExplanation": "Csak azokról az IP címekről tudsz majd fájlt feltölteni, amiről már bejelentkeztél a weboldalra",
	"twoFactorAuthentication": "Kétlépcsős Azonosítás",
	"2faDisabled": "2FA Kikapcsolva",
	"2faEnabled": "2FA Bekapcsolva",
	"enable2fa": "2FA Bekapcsolása",
	"disable2fa": "2FA Kikapcsolása",
	"enableTwoFactor": "Kétlépcsős Azonosítás Bekapcsolása",
	"disableTwoFactor": "Kétlépcsős Azonosítás Kikapcsolása",
	"trustedBrowsers": "Megbízott Böngészők",
	"launchAuthenticatorApp": "Nyisd meg a 2FA alkalmazást, majd scanneld be a QR kódot.",
	"testedAuthenticatorApps": "Tesztelt 2FA Alkalmazások",
	"testedAuthenticatorDescription": "Itt láthatod azokat az alkalmazásokat, amelyek garantáltan működnek a rendszerünkkel. Ez nem azt jelenti hogy mások nem működnek, de a listán szereplőek biztosan.",
	"enterCode": "Majd, add meg a 6 számjegyű kódot amit látsz:",
	"codeWontScan": "Nem tudod bescannelni?",
	"manualEntry": "Kattints rá a manuális bevitelre majd írd be a kódot:",
	"enterAuthenticationCode": "Kód Megadása",
	"enterAuthenticationCodeDisable": "Add meg a 6 számjegyű kódot a 2FA kikapcsolásáhoy",
	"purchaseHistory": "Vásárlási Előzmények",
	"paymentMethods": "Fizetési Módszerek",
	"paymentMethod": "Fizetési Módszer",
	"addPaymentMethod": "Fizetési Módszer Hozzáadása",
	"removePaymentMethod": "Fizetési Módszer Törlése",
	"removePaymentMethodAreYouSure": "Biztos törölni akarod a {{last4}}-re végződő kártyád?",
	"amount": "Összeg",
	"setAsDefault": "Alapértelmezettnek Beállítás",
	"addMonths": "Meghosszabbítás",
	"cancelSubscription": "Előfizetés Lemondása",
	"currentSubscription": "Jelenlegi Előfizetésed",
	"resumeSubscription": "Előfizetés folytatása",
	"continueSubscription": "Előfizetés folytatása",
	"switchPlan": "Switch Plan",
	"endingIn": "ending in",
	"expires": "Expires",
	"activeSubscription": "Jelenleg {{plan}} csomagra van előfizetésed",
	"noActiveSubscription": "Jelenleg nincs aktív előfizetésed",
	"monthsToAdd": "Hónapok száma",
	"pay": "Fizetés",
	"giftedTo": "Ajándékozva {{username}}-nak",
	"renewDate": "Az előfizetésed megújul {{date}}-on.",
	"endDate": "Az előfizetésed véget ér {{date}}-on.",
	"cancelSubscriptionAreYouSure": "Biztos le akarod mondani az előfizetésed?",
	"resumeSubscriptionConfirmation": "A feliratkozással felhatalmazod upload.systems-et hogy havonta ${{amount}}-t levonjuk a csomagért, {{startDate}}-el kezdődően",
	"resumeSubscriptionAreYouSure": "Biztos folytatni akarod az előfizetésed?",
	"keepBenefits": "A jogosultságaid megtartod {{date}}-ig",
	"paymentRequired": "Fizetés Szükséges",
	"paymentRequiredDescription": "Nem tudtuk levonni a szükséges összeget az alapértelmezett fizetési módszeredről. Válassz ki egy módszert és fizess ${{amount}}-t az előfizetés meghosszabbításához.",
	"adjustment": "Helyesbítés",
	"todaysTotal": "Ma Fizetendő",
	"downgradeChargeNotice": "{{startDate}} ({{relativeStartDate}})-el kezdődően, az alapértemezett fizetési módszeredről le fogunk vonni havonta ${{amount}}-t a {{planName}} csomagért.",
	"actionResolved": "Fizetési problémák sikeresen megoldva",
	"cancelledSubscription": "Sikeresen lemondtad az előfizetésed",
	"resumedSubscription": "Sikeresen folytattad az előfizetésed",
	"continuedSubscription": "Sikeresen folytattad az előfizetésed",
	"switchedPlansUpgrade": "Sikeresen átváltottál egy másik csomagra, a jogosultságaid hamarosan frissülni fognak",
	"switchedPlansDowngrade": "Sikeresen átváltottál egy másik csomagra, a jogosultságaid a lejárati dátumon frissülni fognak",
	"addedMonths": "Sikeresen meghosszabbítottad az előfizetésed {{monthsCount}} hónappal",
	"donation": "Ajándékozás",
	"basicSettings": "Alap Beállítások",
	"embedSettings": "Embed Beállítások",
	"domainSettings": "Domain Beállítások",
	"downloadConfigs": "Configok Letöltése",
	"downloadImageConfig": "Kép Config Letöltése",
	"downloadUrlShortenerConfig": "URL Rövidítő Config Letöltése",
	"downloadPastesConfig": "Paste Config Letöltése",
	"regenerateKey": "Kulcs Újragenerálása",
	"keyWontWork": "Feltöltési kulcs sikeresen újragenerálva, ahhoz hogy használhasd újra le kell tölteni a configokat.",
	"managePresets": "Presetek Kezelése",
	"manageEmbeds": "Embedek Kezelése",
	"loadPreset": "Preset Betöltése",
	"savePreset": "Preset Mentése",
	"sharePreset": "Preset Megosztása",
	"rawUrl": "Közvetlen URL",
	"rawUrlExplanation": "A közvetlen kép URL lesz visszaadva a megtekintési oldal helyett.",
	"invisibleUrl": "Rejtett URL",
	"invisibleUrlExplanation": "A kép ID nem látható, így úgy tünik mintha csak a domainon lenne a kép. Nem működik minden platformon.",
	"explodingImages": "Felrobbanó Képek",
	"explodingImagesExplanation": "A feltöltött képek törlődnek az első megtekintés után.",
	"emojiIds": "Emoji IDk",
	"emojiIdsExplanation": "Az alfanumerikus kép IDk helyett emojik lesznek. Nem működik minden platformon.",
	"loseUnsavedChanges": "A nem mentett változtatásaid el fognak veszni!",
	"selectPresetLoad": "Betöltendő preset kiválasztása",
	"loadPresetById": "Preset betöltése ID alapján",
	"presetId": "Preset ID",
	"noUploadPresets": "Nincsenek Presetjeid",
	"presetLoadedSuccessfully": "Preset sikeresen betöltve!",
	"presetUpdatedSuccessfully": "Preset sikeresen frissítve!",
	"presetDeletedSuccessfully": "Preset sikeresen törölve!",
	"selectPresetOverwrite": "Felülirandó preset kiválasztása",
	"tenPresets": "Maximum 10 mentett preseted lehet egyszerre",
	"createNewPreset": "Új preset létrehozása",
	"copiedShareId": "Preset ID kimásolva a vágólapodra!",
	"presetTitle": "Preset Cím",
	"createPreset": "Preset Létrehozása",
	"presetCreatedSuccessfully": "Preset sikeresen létrehozva!",
	"downloadAsJson": "Letölti a presetet JSON formátumban, hogy megoszthasd másokkal.",
	"enableEmbeds": "Embedek Bekapcsolása",
	"viewPlaceholders": "Elérhető placeholderek megtekintéséhez írj be egy <code>[</code> szimbólumot",
	"randomEmbedColour": "Random Embed Szín",
	"disableRandomEmbedColour": "Az embed színének megváltoztatásához kapcsold ki a 'Random Embed Szín' beállítást",
	"discordEmbedTitle": "Discord Embed Cím",
	"discordEmbedAuthor": "Discord Embed Szerző",
	"discordEmbedAuthorUrl": "Discord Embed Szerző URL",
	"discordEmbedSiteName": "Discord Embed Weboldal Név",
	"discordEmbedSiteNameUrl": "Discord Embed Weboldal Név URL",
	"discordEmbedDescription": "Discord Embed Leírás",
	"discordEmbedColour": "Discord Embed Szín",
	"discordEmbedPreview": "Discord Embed Előnézet",
	"selectedDomains": "Kiválasztott Domainek",
	"selectedDomain": "Kiválasztott Domain",
	"optionalSubdomain": "Subdomain (Tetszőleges)",
	"subdomainNotAvailable": "Subdomain nem elérhető",
	"selectADomain": "Select a Domain",
	"switchSingle": "Egy domainre váltás",
	"switchRandom": "Random domainre váltás",
	"off": "Ki",
	"15m": "15 Percenként",
	"1h": "Óránként",
	"2h": "2 Óránként",
	"6h": "6 Óránként",
	"12h": "12 Óránként",
	"24h": "24 Óránként",
	"7d": "7 Naponta",
	"14d": "Every 14 Days",
	"1mo": "Every Month",
	"3mo": "Every 3 Months",
	"manageMailAccounts": "Email Felhasználók Kezelése",
	"mailAccountsDescription": "Ezen az oldalon tudod megtekinteni a felhasználóid, újat létrehozni, létezőt törölni.",
	"removeAccount": "Felhasználó Törlése",
	"removeAlias": "Alias Törlése",
	"removeAccountAreYouSure": "Biztosan törölni szeretnéd ezt a felhasználót? Minden email ami erre a címre érkezett törölve lesz a címmel együtt.",
	"removeAliasAreYouSure": "Biztosan törölni szeretnéd ezt az aliast?",
	"resetPassword": "Jelszó Visszaállítása",
	"newMailAccount": "Új Felhasználó",
	"newMailAccountAlias": "Új Alias",
	"createMailAccount": "Új Felhasználó Létrehozása",
	"createMailAccountAlias": "Új Alias Létrehozása",
	"viewYourMail": "Emailek Megtekintése",
	"goToMailPortal": "Email Portal Megtekintése",
	"maxMailAccounts": "Elérted a maximum accountszámot amennyid lehet egyszerre",
	"maxMailAccountAliases": "Elérted a maximum aliasszámot amennyid lehet egyszerre",
	"invalidCharacters": "Nem megengedett karaktereket adtál meg az email címben",
	"missingMailAliasParameter": "Adj meg egy felhasználónevet, domaint, és felhasználót",
	"missingMailAccountParameter": "Adj meg egy felhasználónevet, domaint, és jelszót",
	"usernameChangeNotAvailable": "A jelszavad {{date}}-on változtathatod meg",
	"fakeUrl": "Hamis URL",
	"fakeUrlExplanation": "Egy Discord beállítás, amivel módosíthatod az URLt ami a kép felett látható.",
	"enableFakeUrl": "Hamis URL Bekapcsolása",
	"customPath": "Egyedi Elérési Útvonal",
	"enableCustomPath": "Egyedi Elérési Útvonal Engedélyezése",
	"accountCreatedSuccessfully": "Felhasználó sikeresen létrehozva!",
	"aliasCreatedSuccessfully": "Alias sikeresen létrehozva!",
	"selectionChance": "Esély",
	"addDomain": "Domain Hozzáadása",
	"succeeded": "Siker",
	"incomplete": "Hiányos",
	"unknown": "Ismeretlen",
	"paymentAuthenticationFailed": "Nem tudtuk megerősíteni a fizetési módszered. Kérlek próbálkozz újra később vagy adj hozzá egy másikat.",
	"forwardsTo": "Továbbít a következő címre: {{address}}",
	"provideUsernameDomainPassword": "Adj meg egy felhasználónevet, domaint, és jelszót",
	"provideUsernameDomainMailAccount": "Adj meg egy felhasználónevet, domaint, és felhasználót",
	"mailNotAvailableInBeta": {
		"title": "Nem elérhető Béta Módban",
		"description": "Az emailek nem elérhetők Béta módban."
	},
	"usernameNotChanged": "A felhasználóneved már {{username}}",
	"successfullyChangedUsername": "Sikeresen megváltoztattad a felhasználóneved a következőre: \"{{username}}\"",
	"descriptionNotChanged": "Nem lett frissítve a leírásod",
	"successfullyUpdatedDescription": "Leírás sikeresen frissítve",
	"selectTimezone": "Ki kell választanod egy időzónát",
	"successfullyUpdatedTimezone": "Időzóna sikeresen frissítve",
	"selectLanguage": "Ki kell választanod egy nyelvet",
	"successfullyUpdatedLanguage": "Nyelv sikeresen frissítve",
	"pickDomain": "Válassz ki egy domaint",
	"selectionChangeTooHigh": "Az esélyek összege nem lehet több mint 100%",
	"autoChanceZero": "A megadott értékek összege miatt az 'Auto' beállítás esélye 0% lenne, ami nem megengedett.",
	"emptyCustomPath": "Nem hagyhatod üresen az egyedi elérési útvonalat",
	"noRandomDomains": "Ki kell választanod legalább 2 random domaint",
	"successfullyUpdatedUploadPreferences": "Feltöltési beállítások sikeresen frissítve",
	"embedFieldsBlank": "Nem lehet minden embed mezője üres, tölts ki legalább egyet vagy kapcsold ki az embedeket",
	"noTitleOrAuthor": "Ahhoz hogy a Discord megfelelően embedeljen, szükséges egy szerző vagy cím megadása"
}
