{
    "automaticImageWiping": "Limpeza de imagens automática",
    "wipeSettingsSuccess": "Intervalo de limpeza de imagens atualizado com sucesso",
    "description": "Descrição",
    "changeUsername": "Mudar nome de usuário",
    "changeDescription": "Mudar descrição",
    "changeAvatar": "Mudar avatar",
    "avatarChangedSuccessfully": "Avatar atualizado com sucesso!",
    "invalidProfilePictureFormat": "O arquivo provido está em formato invalido",
    "profileSettings": "Configurações do perfil",
    "privateProfile": "Privar perfil",
    "privateProfileExplanation": "Caso ligado seu perfil será escondido de outros usuários",
    "anonymousImagePages": "Páginas anônimas de imagem",
    "anonymousImagePagesExplanation": "Seu nome de usuário não será exibido na página de upload de imagens.",
    "discordNotifications": "Notificações do Discord",
    "discordNotificationsExplanation": "Quando você receber uma notificação no site, também sera notificado via Discord.",
    "matureDomainsMode": "Mostrar domínios com conteúdo sensível",
    "matureDomainsModeExplanation": "Domínios ofensivos ou com conteúdo sensível serão mostrados caso essa opção seja ligada.",
    "timeSettings": "Configurações de Data e Hora",
    "currentTimezone": "Fuso Horário atual",
    "country": "País",
    "24HourTime": "Tempo em 24 horas",
    "timePreview": "Prévia de tempo",
    "suggestedTimezone": "Fuso horário sugerido",
    "suggestedTimezoneBody": "Notamos que seu fuso horário atualmente é: {{timezone}}, gostaria que atualizassemos o seu perfil para que os dados coincidam?",
    "suggestedLanguage": "Idioma sugerido",
    "suggestedLanguageBody": "Notamos que seu idioma atualmente é: {{language}}, gostaria que atualizassemos o seu perfil para que os dados coincidam?",
    "setTimezone": "Definir fuso horário",
    "changePassword": "Alterar senha",
    "currentPassword": "Senha atual",
    "newPassword": "Nova senha",
    "confirmNewPassword": "Confirme a nova senha",
    "securityOptions": "Opções de segurança",
    "manageSessions": "Gerenciar sessões",
    "revokeSessions": "Revogar sessões",
    "revokeSessionsExplanation": "Revogar as sessões ativas fará com que todas as sessões ativas, exceto esta, expirem em 15 minutos",
    "successfullyRevokedSessions": "Sessões revogadas com sucesso",
    "uploadIpChecking": "Verificação de IP durante o upload",
    "uploadIpCheckingExplanation": "Apenas IPs já logados no site serão liberados para realizar uploads",
    "twoFactorAuthentication": "Autenticação de multi-fatores",
    "2faDisabled": "Autenticação de multi-fatores desativada",
    "2faEnabled": "Autenticação de multi-fatores ativada",
    "enable2fa": "Ativar a autenticação de multi-fatores",
    "disable2fa": "Desativar a autenticação de multi-fatores",
    "enableTwoFactor": "Ativar a autenticação de multi-fatores",
    "disableTwoFactor": "Desativar a autenticação de multi-fatores",
    "trustedBrowsers": "Navegadores confiáveis",
    "launchAuthenticatorApp": "Abra seu aplicativo de autenticação e então escaneie o código QR abaixo.",
    "testedAuthenticatorApps": "Aplicações de autenticação já testadas",
    "testedAuthenticatorDescription": "Abaixo você encontra uma lista de aplicações de autenticação já testadas. Isso não significa que outras aplicações não funcionam, apenas não as testamos ainda e não sabemos como elas podem reagir.",
    "enterCode": "Depois disso é só digitar o código de 6 dígitos abaixo",
    "codeWontScan": "Problemas escaneando o código?",
    "manualEntry": "Selecione a opção de código manual e insira o código abaixo",
    "enterAuthenticationCode": "Inserir código de autenticação",
    "enterAuthenticationCodeDisable": "Insira seu código de autenticação de multi-fator para desativar a autenticação de multi-fator.",
    "purchaseHistory": "Histórico de compras",
    "paymentMethods": "Métodos de pagamento",
    "paymentMethod": "Método de pagamento",
    "addPaymentMethod": "Adicionar método de pagamento",
    "removePaymentMethod": "Remover método de pagamento",
    "removePaymentMethodAreYouSure": "Você tem certeza que quer remover o método de pagamento terminado em {{last4}}?",
    "amount": "Quantia",
    "setAsDefault": "Definir como padrão",
    "addMonths": "Adicionar meses",
    "cancelSubscription": "Cancelar subscrição",
    "currentSubscription": "Subscrição atual",
    "resumeSubscription": "Reativar subscrição",
    "continueSubscription": "Continuar subscrição",
    "switchPlan": "Alterar plano",
    "endingIn": "termina em",
    "expires": "Expira em",
    "activeSubscription": "No momento você tem uma subscrição do plano {{plan}} ativa",
    "noActiveSubscription": "No momento você não tem uma subscrição ativa",
    "monthsToAdd": "Meses a serem adicionados",
    "pay": "Pagar",
    "giftedTo": "Presenteada para {{username}}",
    "renewDate": "Sua subscrição será renovada em {{date}}.",
    "endDate": "Sua subscrição terminará em {{date}}.",
    "cancelSubscriptionAreYouSure": "Você tem certeza que quer cancelar a sua subscrição?",
    "resumeSubscriptionConfirmation": "Continuando sua subscrição você autoriza a provedora upload.systems a cobrar seu método de pagamento padrão a quantia de ${{amount}} mensalmente, começando em {{startDate}}",
    "resumeSubscriptionAreYouSure": "Você tem certeza que quer reativar a sua subscrição?",
    "keepBenefits": "Você continuará com seus benefícios até {{date}}",
    "paymentRequired": "Pagamento necessário",
    "paymentRequiredDescription": "Não conseguimos renovar sua subscrição com o método de pagamento padrão. Selecione um método de pagamento e pague a quantia de ${{amount}} para renovar sua subscrição.",
    "adjustment": "Ajustes",
    "todaysTotal": "Total a ser pago",
    "downgradeChargeNotice": "A partir do dia {{startDate}} ({{relativeStartDate}}), seu método de pagamento padrão será cobrado a quantia de ${{amount}} mensalmente, referente a ativação do plano {{planName}}.",
    "actionResolved": "Problemas de pagamento resolvidos com sucesso!",
    "cancelledSubscription": "Subscrição cancelada com sucesso",
    "resumedSubscription": "Subscrição reativada com sucesso",
    "continuedSubscription": "Subscrição continuada com sucesso",
    "switchedPlansUpgrade": "Mudamos seu plano com sucesso! Ele será atualizado em momentos",
    "switchedPlansDowngrade": "Mudamos seu plano com sucesso! Ele será atualizado assim que o ciclo de cobrança atual seja finalizado",
    "addedMonths": "Adicionamos {{monthsCount}} meses com sucesso a sua subscrição",
    "donation": "Doação",
    "basicSettings": "Configurações básicas",
    "embedSettings": "Configurações de anexos do Discord",
    "domainSettings": "Configurações de domínio",
    "downloadConfigs": "Baixar configurações",
    "downloadImageConfig": "Baixar configuração de upload de imagens",
    "downloadUrlShortenerConfig": "Baixar configuração de encurtamento de URLs",
    "downloadPastesConfig": "Baixar configuração de upload de colagens",
    "regenerateKey": "Gerar chave de upload novamente",
    "keyWontWork": "Chave de upload gerada com sucesso. Lembre-se de que você precisará de baixar suas configurações de upload novamente.",
    "managePresets": "Gerenciar predefinições",
    "manageEmbeds": "Gerenciar anexos do Discord",
    "loadPreset": "Carregar predefinição",
    "savePreset": "Salvar predefinição",
    "sharePreset": "Compartilhar predefinição",
    "rawUrl": "URL crua",
    "rawUrlExplanation": "A URL direta e 'crua' para a imagem será exibida.",
    "invisibleUrl": "IDs invisíveis",
    "invisibleUrlExplanation": "O ID da imagem passa por um processo mágico em que desaparece, mostrando a URL apenas como o domínio escolhido. Pode não funcionar em certas plataformas.",
    "explodingImages": "Imagens auto-destrutivas",
    "explodingImagesExplanation": "As imagens se auto-destruirão após serem visualizadas uma vez.",
    "emojiIds": "IDs com emojis",
    "emojiIdsExplanation": "Ao invés de um ID alfanumérico as URLs conterão emojis. Isso pode funcionar de maneira inesperada em certas plataformas.",
    "loseUnsavedChanges": "Mudanças na sua predefinição que não forem salvas serão apagadas pra sempre!",
    "selectPresetLoad": "Selecione uma predefinição para carregar",
    "loadPresetById": "Carregar uma predefinição por ID",
    "presetId": "ID da predefinição",
    "noUploadPresets": "Não existem predefinições salvas",
    "presetLoadedSuccessfully": "Predefinição carregada com sucesso!",
    "presetUpdatedSuccessfully": "Predefinição atualizada com sucesso!",
    "presetDeletedSuccessfully": "Predefinição deletada com sucesso!",
    "selectPresetOverwrite": "Selecione uma predefinição para sobrescrever",
    "tenPresets": "Você pode ter um máximo de 10 predefinições salvas simultaneamente",
    "createNewPreset": "Criar nova predefinição",
    "copiedShareId": "O ID de compartilhamento da predefinição foi copiado para a sua área de transferência!",
    "presetTitle": "Título da predefinição",
    "createPreset": "Criar predefinição",
    "presetCreatedSuccessfully": "Predefinição criada com sucesso!",
    "downloadAsJson": "Esse botão faz o download do arquivo como .json, assim você pode compartilhar ele com quem desejar.",
    "enableEmbeds": "Ativar anexos do Discord",
    "viewPlaceholders": "Para ver as variáveis disponíveis, digite o símbolo <code>[</code>",
    "randomEmbedColour": "Cores randômicas de anexo",
    "disableRandomEmbedColour": "Para escolher a cor do anexo do Discord, desative a opção de 'Cores randômicas de anexo'",
    "discordEmbedTitle": "Título do anexo do Discord",
    "discordEmbedAuthor": "Autor do anexo do Discord",
    "discordEmbedAuthorUrl": "URL do autor do anexo do Discord",
    "discordEmbedSiteName": "Nome do site do do anexo do Discord",
    "discordEmbedSiteNameUrl": "URL do nome do site do anexo do Discord",
    "discordEmbedDescription": "Descrição do anexo do Discord",
    "discordEmbedColour": "Cor do anexo do Discord",
    "discordEmbedPreview": "Prévia do anexo do Discord",
    "selectedDomains": "Domínios selecionados",
    "selectedDomain": "Domínio selecionado",
    "optionalSubdomain": "Sub-domínio (Opcional)",
    "subdomainNotAvailable": "Sub-domínios não disponíveis",
    "selectADomain": "Select a Domain",
    "switchSingle": "Alternar para domínio único",
    "switchRandom": "Alternar para domínios randômicos",
    "off": "Desligado",
    "15m": "A cada 15 minutos",
    "1h": "A cada hora",
    "2h": "A cada 2 horas",
    "6h": "A cada 6 horas",
    "12h": "A cada 12 horas",
    "24h": "A cada 24 horas",
    "7d": "A cada 7 Dias",
    "14d": "A cada 14 Dias",
    "1mo": "Every Month",
    "3mo": "Every 3 Months",
    "manageMailAccounts": "Gerenciar contas de email",
    "mailAccountsDescription": "Use essa página para criar ou deletar contas de email, ou então gerenciar as contas já existentes.",
    "removeAccount": "Remover conta",
    "removeAlias": "Remover endereço",
    "removeAccountAreYouSure": "Você tem certeza que quer remover essa conta de email? Todos os emails dessa conta serão apagados definitivamente.",
    "removeAliasAreYouSure": "Você tem certeza que quer remover esse endereço de email?",
    "resetPassword": "Resetar senha",
    "newMailAccount": "Nova conta de email",
    "newMailAccountAlias": "Novo endereço de email",
    "createMailAccount": "Criar conta de email",
    "createMailAccountAlias": "Criar endereço de email",
    "viewYourMail": "Acessar seus emails",
    "goToMailPortal": "Ir ao portal de emails",
    "maxMailAccounts": "Você alcançou o número máximo de contas de email que você pode ter simultaneamente",
    "maxMailAccountAliases": "Você alcançou o número máximo de endereços de email que você pode ter simultaneamente",
    "invalidCharacters": "Você inseriu caracteres inválidos em seu nome de usuário",
    "missingMailAliasParameter": "Insira um nome de usuário, domínio e conta de email",
    "missingMailAccountParameter": "Insira um nome de usuário, domínio e senha",
    "usernameChangeNotAvailable": "Você poderá alterar seu nome de usuário em {{date}}",
    "fakeUrl": "URLs falsas",
    "fakeUrlExplanation": "Um recurso que funciona apenas no Discord e possibilita que sua URL seja literalmente qualquer coisa. Atenção: resultados inesperados podem ocorrer em plataformas diferentes.",
    "enableFakeUrl": "Ativar URLs falsas",
    "customPath": "Caminhos personalizados",
    "enableCustomPath": "Ativar caminhos personalizados",
    "accountCreatedSuccessfully": "Conta criada com sucesso!",
    "aliasCreatedSuccessfully": "Endereço criado com sucesso!",
    "selectionChance": "Chances de seleção",
    "addDomain": "Adicionar domínio",
    "succeeded": "Sucesso!",
    "incomplete": "Informações incompletas",
    "unknown": "Desconhecido",
    "paymentAuthenticationFailed": "Não conseguimos autenticar seu método de pagamento. Escolha um método de pagamento diferente e tente novamente.",
    "forwardsTo": "Redireciona para {{address}}",
    "provideUsernameDomainPassword": "Insira um nome de usuário, domínio e senha",
    "provideUsernameDomainMailAccount": "Insira um nome de usuário, domínio e conta de email",
    "mailNotAvailableInBeta": {
        "title": "Não disponível para testadores beta",
        "description": "Contas de e-mail não estão disponíveis para testadores beta"
    },
    "usernameNotChanged": "O seu nome de usuário já é {{username}}",
    "successfullyChangedUsername": "O seu nome de usuário foi alterado com sucesso para \"{{username}}\"",
    "descriptionNotChanged": "Sua descrição não foi alterada",
    "successfullyUpdatedDescription": "Descrição atualizada com sucesso",
    "selectTimezone": "Você precisa selecionar um fuso horário",
    "successfullyUpdatedTimezone": "Fuso horário atualizado com sucesso",
    "selectLanguage": "Você precisa selecionar um idioma",
    "successfullyUpdatedLanguage": "Idioma atualizado com sucesso",
    "pickDomain": "Por favor, escolha um domínio",
    "selectionChangeTooHigh": "A soma das chances de seleção não pode ultrapassar 100%",
    "autoChanceZero": "Escolhendo essas chances resultam na chance automática de seleção sendo 0%, remova os valores ou modifique a chance de seleção.",
    "emptyCustomPath": "Por favor insira algum conteúdo para a opção de 'Caminhos personalizados' ou desative esse recurso",
    "noRandomDomains": "Por favor escolha alguns domínios ou mude suas preferências de upload para apenas um domínio.",
    "successfullyUpdatedUploadPreferences": "Preferências de upload atualizadas com sucesso!",
    "embedFieldsBlank": "Você não pode ter anexos em branco. Preencha alguns campos ou desative esse recurso.",
    "noTitleOrAuthor": "Para usar anexos do Discord é necessário prover um autor ou título de anexo"
}
