{
	"themeGalleryHeader": "Tải về hiệu ứng hình ảnh và khung nền của ShareX để chỉnh sửa trải nghiêm của bạn, hoặc bấm nút bên dưới để tạo một cái của riêng bạn",
	"addTheme": "Thêm Khung",
	"addThemeHeader": "Nếu bạn đã tạo hiệu ứng hình ảnh, bạn có thể áp dụng cho ảnh chụp màn hình hoặc khung hình cho chính ứng dụng ShareX, bạn có thể gửi nó tại đây để được chia sẻ với cộng đồng.",
	"duplicateWarning": "Lưu ý: Các nội dung gửi sẽ được quản trị viên kiểm tra để đảm bảo chúng không trùng lặp hoặc không phù hợp để lưu trữ trên trang web. Hãy kiên nhẫn khi bạn đã gửi.",
	"beginAddTheme": "Để bắt đầu, vui lòng chọn khung hình bạn muốn tải lên:",
	"imageEffect": "Hiệu ứng hình ảnh",
	"appTheme": "Khung nền ứng dụng",
	"themeName": "Tên khung nền",
	"submitTheme": "Gửi khung hình",
	"takeEffectScreenshot": "Vui lòng chụp ảnh màn hình của hình ảnh được hiển thị bên dưới với khung nền của bạn đã được bật",
	"takeAppThemeScreenshot": "Vui lòng chụp ảnh màn hình trang ứng dụng ShareX chính của bạn khi bạn mở ứng dụng để giới thiệu khung nền ứng dụng của mình.",
	"uploadAppThemeFile": "Cuối cùng, mở ShareX và đi tới Application Settings > Theme. Chọn khung hình của bạn từ menu, sau đó nhấp vào Export > Save. Tải lên tệp đó bên dưới",
	"uploadEffectScreenshot": "Tiếp theo, tải lên ảnh chụp màn hình bên dưới. Nó sẽ được sử dụng làm hình ảnh xem trước trong thư viện khung hình",
	"uploadEffectFile": "Cuối cùng, xuất hiệu ứng từ ShareX bằng cách nhấp vào packager, lưu tệp .sxie, sau đó tải nó lên bên dưới",
	"themeReview": "Khung nền của bạn sẽ được quản trị viên xem xét để đảm bảo nó phù hợp và hoạt động chính xác. Quá trình này thường mất ít hơn 24 giờ. Bạn sẽ nhận được thông báo sau khi chủ đề của bạn được chấp thuận hoặc bị từ chối.",
	"provideTitle": "Bạn phải thêm một tên gọi",
	"provideImageAndFile": "Bạn cần cung cấp hình ảnh xem trước và tệp khung hình"
}
