{
	"code": "vi",
	"name": "Tiếng Việt",
	"englishName": "Vietnamese",
	"flag": "vn",
	"contributors": [
		"0bd6f5ae-691f-4ecd-b99e-d943346c2454",
		"fbe0c670-ebb9-449c-a3b1-501e369ddd18",
		"c9e0c7c9-3048-49ae-a787-0466ea18fd5a"
	]
}
